VITE_SUPABASE_PROJECT_ID="hkrpreydevctjrcoqqgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcnByZXlkZXZjdGpyY29xcWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTg0MzcsImV4cCI6MjA3NDY3NDQzN30.55UED8HqfkgJnRyBBqHFPLwvk9kbVHtwpNWS-HQ028A"
VITE_SUPABASE_URL="https://hkrpreydevctjrcoqqgc.supabase.co"
